{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-45-154"
    },
    
    "description": "This is an example configuration file. You can use this as a template for creating your own configuration file.",

    "platforms": [
    ],

    "accessories": [
        {
            "accessory"		        : "mqtt-sprinkler",
            "name"			        : "PUT THE NAME OF YOUR SWITCH HERE",
            "url"			        : "PUT URL OF THE BROKER HERE",
            "username"		        : "OPTIONALLY PUT USERNAME OF THE BROKER HERE",
            "password"		        : "OPTIONALLY PUT PASSWORD OF THE BROKER HERE",
            "qos"		            : "QOS OF THE MESSAGES (DEFAULT 0)",
            "caption"		        : "OPTIONALLY PUT THE LABEL OF YOUR SWITCH HERE",
            "serialNumberMAC"	    : "OPTIONALLY PUT THE LABEL OF YOUR SWITCH HERE",
            "displayNameDate"	    : "DISPLAY-NAME OF THE LABEL WHICH SHOWS THE LAST RUNTIME OF THE SPRINKLER",
            "displayNameLastTime"	: "DISPLAY-NAME OF THE LABEL WHICH SHOWS THE LAST THE GAUGE OF THE LAST RUNTIME OF THE SPRINKLER",
            "displayNameLastDay"	: "DISPLAY-NAME OF THE LABEL WHICH SHOWS THE LAST THE GAUGE OF THE PAST 24 HOURS OF THE SPRINKLER",
            "topics"		        : {
                "statusGet"		: "PUT THE MQTT TOPIC FOR THE GETTING THE STATUS OF YOUR SPRINKLER ACCESSORY HERE",
                "statusSet"		: "PUT THE MQTT TOPIC FOR THE SETTING THE STATUS OF YOUR SPRINKLER ACCESSORY HERE"
            },
            "onValue"		        : "OPTIONALLY PUT THE VALUE THAT MEANS ON HERE (DEFAULT true)",
            "offValue"		        : "OPTIONALLY PUT THE VALUE THAT MEANS OFF HERE (DEFAULT false)",
            "statusCmd"		        : "OPTIONALLY PUT THE STATUS COMMAND HERE",
            "integerValue"	        : "OPTIONALLY SET THIS TRUE TO USE 1/0 AS VALUES"
            }
        ]
    }
